WiPapper/Window1.xaml

<Window x:Class="WiPapper.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiPapper"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Window1" Height="470" Width="470"
        ResizeMode="CanMinimize">
    <Grid x:Name="MyGrid" Background="White">
        <materialDesign:DrawerHost x:Name="DrawerHost"
                                   Width="470"
                                   Height="470"
                                   Margin="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   
                                   BorderThickness="2"                                   
                                   RightDrawerCornerRadius="20 20 0 0">
            
            
            <materialDesign:DrawerHost.RightDrawerContent>
                <StackPanel Margin="100">
                    <TextBlock Margin="4"
                               HorizontalAlignment="Center"
                               Text="THE RIGHT STUFF" />                    
                    <Button Margin="4"
                            HorizontalAlignment="Center"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            Content="CLOSE ALL"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                </StackPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center" Background="Green">

                <Button Grid.Row="1"
                        Grid.Column="2"
                        Margin="4"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        Content="{materialDesign:PackIcon Kind=ArrowRight}"/>                
            </Grid>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
